[package]
name = "m2_protagonist_state"
version = "0.1.0"
edition = "2021"

#[dependencies]
#serde = { version = "1.0", features = ["derive"] }
#serde_json = { version = "1.0", optional = true }
#serde_yaml = { version = "0.9", optional = true }
#rmp-serde = { version = "1.1", optional = true }
#thiserror = "1.0"
#assert-json-diff = { version = "2.0", optional = true }
#validator = { version = "0.20.0", features = ["derive"] }

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = { version = "1.0", optional = true }
serde_yaml = { version = "0.9", optional = true }
rmp-serde = { version = "1.1", optional = true }
thiserror = "1.0"
validator = { version = "0.20.0", features = ["derive"] }
assert-json-diff = { version = "2.0", optional = true }

[features]
default = []
json = ["serde_json", "assert-json-diff"]
yaml = ["serde_yaml"]
msgpack = ["rmp-serde"]
rmp-serde = ["dep:rmp-serde"]
serde_yaml = ["dep:serde_yaml"]
serde_json = ["dep:serde_json"]

[dev-dependencies]
serde_json = "1.0"
serde_yaml = "0.9"
rmp-serde = "1.1"
assert-json-diff = "2.0"
