use crate::models::Protagonist;
use crate::ProtagonistError;
use serde::{Deserialize, Serialize};

pub fn serialize_to_json(protagonist: &Protagonist) -> Result<String, ProtagonistError> {
    serde_json::to_string(protagonist)
        .map_err(|e| ProtagonistError::SerializationError(e.to_string()))
}

pub fn deserialize_from_json(data: &str) -> Result<Protagonist, ProtagonistError> {
    serde_json::from_str(data)
        .map_err(|e| ProtagonistError::SerializationError(e.to_string()))
}

pub fn serialize_to_yaml(protagonist: &Protagonist) -> Result<String, ProtagonistError> {
    serde_yaml::to_string(protagonist)
        .map_err(|e| ProtagonistError::SerializationError(e.to_string()))
}

pub fn deserialize_from_yaml(data: &str) -> Result<Protagonist, ProtagonistError> {
    serde_yaml::from_str(data)
        .map_err(|e| ProtagonistError::SerializationError(e.to_string()))
}

pub fn serialize_to_msgpack(protagonist: &Protagonist) -> Result<Vec<u8>, ProtagonistError> {
    rmp_serde::to_vec(protagonist)
        .map_err(|e| ProtagonistError::SerializationError(e.to_string()))
}

pub fn deserialize_from_msgpack(data: &[u8]) -> Result<Protagonist, ProtagonistError> {
    rmp_serde::from_slice(data)
        .map_err(|e| ProtagonistError::SerializationError(e.to_string()))
}
